PORT =7900

#database
DB_NAME=teaching
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

#cloudinary
CLOUDINARY_NAME= dc9i3lzme
CLOUDINARY_API=173851234136699
CLOUDINARY_SECRET=PLMpYFFAY7M3Odxz8VhsegqGnGY